#BlueJ class context
comment0.target=insetos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ insetos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ insetos\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ bordaDireita()
comment3.params=
comment3.target=boolean\ bordaEsquerda()
comment4.params=
comment4.target=boolean\ bordaCima()
comment5.params=
comment5.target=boolean\ bordaBaixo()
comment6.params=
comment6.target=void\ borda()
numComments=7
