#BlueJ class context
comment0.target=space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ gameOver()
comment2.params=
comment2.target=boolean\ bordaDireita()
comment3.params=
comment3.target=boolean\ bordaEsquerda()
comment4.params=
comment4.target=boolean\ bordaCima()
comment5.params=
comment5.target=boolean\ bordaBaixo()
comment6.params=
comment6.target=void\ borda()
comment7.params=
comment7.target=void\ come()
comment8.params=
comment8.target=void\ perderVida()
comment9.params=
comment9.target=void\ removeClick()
numComments=11
